@import '../../node_modules/@angular/material/theming';

// Core and theme includes
@include mat-core();
$custom-primary: mat-palette($mat-indigo);
$custom-accent:  mat-palette($mat-pink, A200, A100, A400);
$custom-warn:    mat-palette($mat-red);
$custom-theme: mat-light-theme($custom-primary, $custom-accent, $custom-warn);
@include angular-material-theme($custom-theme);

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    display: flex;
    flex-direction: column;
}
// Form field styles
.mat-form-field {
    width: 250px !important;
    .mat-form-field-infix {
        font-size: 16px !important;
        border: 1px solid black;
        border-radius: 5px !important;
        padding-top: 17px;
        padding-left: 5px;
        background-color: white !important;
        

        select , input {
            font-size: 16px !important;
            background-color: white !important;
            color: #757575;
        }

        input {
            padding-left: 5px;
        }

    }
    .mat-form-field-underline {
        display: none !important;
    }
    
}

// Toolbar styles
.mat-toolbar {
    height: 94px !important;
    background-color:white !important;
    border-bottom: 1px solid black !important;
    padding-right: 2em !important;
    padding-left: 2em !important;
}
.mat-toolbar .mat-icon {
    font-size: 40px;
    height: 40px;
    width: 40px;
}

// Card styles
.mat-card {
    box-shadow: none !important;
    .mat-card-title {
        font-size: 24px !important;
        margin-bottom: 2em !important;
    }
}

// Button container styles
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Header styles
.app-not-logged mat-icon, .ArticlesDetailContainer mat-icon {
    padding-top: 0.5em;
    padding-left: 0.7em;
    font-size: 36px;
    height: 36px;
    width: 40px !important;
    transform: scaleX(1.5);
}

// Themes content styles
.Themes-content {
    width: 100%;
    justify-content: center !important;
}

// Grid container styles
.grid-container {
    display: grid;
    justify-items: center;
    
    margin-left: 1em;
    
}

// Ellipsis styles
.ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

// Content spacing styles
.content-spacing {
    margin-bottom: 10px;
}

// Light gray margin top styles
.lightGray-MarginTop {
    background-color: rgb(244, 243, 243);
    margin-top: 1em;
}

// Card positioning styles
.card-positioning {
    display: flex;
    flex-direction: column;
    //height: 100%;
}

// Content positioning styles
.content-positioning {
    flex-grow: 1;
    min-height: 4.5em;
    margin-left: 1em;
}

// Actions positioning styles
.actions-positioning {
    width: 100%;
    height: 40px;
}
hr {
    width: 90%;
}
